# campsns-admin

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: gradle.yml
src/main/java/com/campfour/: Application.java
src/main/java/com/campfour/campsns/: CampsnsApplication.java
src/main/java/com/campfour/config/: KakaoConfig.java
src/main/java/com/campfour/controller/: CampController.java  HomeController.java
src/main/java/com/campfour/domain/: Address.java  BaseEntity.java  BaseTimeEntity.java  Camp.java  CampOption.java  CampTheme.java  Location.java  Option.java  Standard.java  StandardCampTheme.java  Theme.java  Thumbnail.java
src/main/java/com/campfour/repository/: CampRepository.java  StandardRepository.java  ThemeRepository.java
src/main/resources/: application.yml
src/main/resources/static/css/: user.css
src/main/resources/static/error/: 404.html  5xx.html
src/main/resources/static/js/: map.js  user.js
src/main/resources/templates/: index.html
src/main/resources/templates/camp/: campDetail.html  campList.html  campUpdateForm.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html  left.html
src/main/resources/templates/layout/: defaultLayout.html
src/test/java/com/campfour/campsns/: ApplicationTests.java  CampsnsApplicationTests.java
src/test/java/com/campfour/repository/: CampRepositoryTest.java  ThemeRepositoryTest.java
src/test/resources/: application.yml
